{
  "name": "language-zscript",
  "version": "0.1.0",
  "description": "Provides support for Zelda Classic ZScript",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/Beefster09/language-zscript.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
